# SportApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sportapp/: App.kt
app/src/main/java/com/example/sportapp/data/: Convertrs.kt  RunDAO.kt  RunDataBase.kt
app/src/main/java/com/example/sportapp/data/entitiy/: Run.kt
app/src/main/java/com/example/sportapp/data/repositorty/: Repository.kt
app/src/main/java/com/example/sportapp/di/: AppModul.kt
app/src/main/java/com/example/sportapp/services/: TrackingService.kt
app/src/main/java/com/example/sportapp/ui/activity/main/: Location.kt  MainActivity.kt  MainVm.kt
app/src/main/java/com/example/sportapp/ui/fragment/: RunFragment.kt  SetUpFragment.kt  SettingFragment.kt  StatisticsFragment.kt  StatisticsVm.kt  TrackingFragment.kt
app/src/main/java/com/example/sportapp/util/: Constant.kt  PermissinUtils.kt
app/src/main/res/layout/: activity_main.xml  activity_my_location.xml  fragment_run.xml  fragment_set_up.xml  fragment_setting.xml  fragment_statics.xml  fragment_tracking.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
